<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/repliedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No replies yet"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editTextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message to send" />

    <Button
        android:id="@+id/main_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6200EE"
        android:text="Send" />
</LinearLayout>


